MONGO_URI = mongodb+srv://vinhgrh3:UGVyLKQ3ef1Lp8Yz@cluster0.2guc3.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = myscecretkey
NODE_ENV = development

MAILTRAP_TOKEN = c4b8d36e8e2fd12a3330c8ff6633751a
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173